<!DOCTYPE html>
<html>
<head>
    <title>Rohnit Rathod Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    
    
    <div id = "header">
      <p><b>Rohnit Rathod (roro) Not A Corporation.</b></p>
    </div>
    
    <div id="banner">
        <pre>       
    ____        __          _ __     ____        __  __              __
   / __ \____  / /_  ____  (_) /_   / __ \____ _/ /_/ /_  ____  ____/ /
  / /_/ / __ \/ __ \/ __ \/ / __/  / /_/ / __ `/ __/ __ \/ __ \/ __  / 
 / _, _/ /_/ / / / / / / / / /_   / _, _/ /_/ / /_/ / / / /_/ / /_/ /  
/_/ |_|\____/_/ /_/_/ /_/_/\__/  /_/ |_|\__,_/\__/_/ /_/\____/\__,_/   
                                                                       

        </pre>
        <p id="command-descriptions">Welcome to my interactive web terminal. <br> For a list of available commands, type</p>
        <p id="command-descriptions">Type <span class="command">help</span> for all commands</p>
    </div>
    
    
    <div id="terminal">
        <p id="terminal-output"></p>
        <p><span id="user">rohnitrathod@portfolio:$~</span> <input type="text" id="terminal-input"></p>
    </div>
</body>
</html>
